API_DEBUG_ANDROID=http://10.0.2.2:8080
API_DEBUG_IOS=http://localhost:8080
API_DEBUG_WEB=http://127.0.0.1:8080
API_PROFILE=http://rpgserv.engr.ship.edu:8082
API_RELEASE=http://rpgserv.engr.ship.edu:8082
dart.vm.profile=false
dart.vm.product=false
